<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment">

    <ImageView
            android:src="@drawable/gear1"
            android:layout_width="176dp"
            android:layout_height="247dp" android:id="@+id/setGear"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="132dp"/>
    <ImageView
            android:src="@drawable/gear2"
            android:layout_width="245dp"
            android:layout_height="365dp" android:id="@+id/timeGear"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>
    <TextView
            android:text="1:00"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/restTime"
            app:layout_constraintBottom_toBottomOf="@+id/timeGear"
            app:layout_constraintTop_toTopOf="@+id/timeGear" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/timeGear" app:layout_constraintHorizontal_bias="0.0"
            app:fontFamily="sans-serif"
            app:layout_constraintVertical_bias="0.50"/>
    <TextView
            android:text="3/5"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="37dp"
            android:layout_height="36dp" android:id="@+id/setNumber"
            app:layout_constraintStart_toStartOf="@+id/setGear"
            app:layout_constraintBottom_toBottomOf="@+id/setGear"
            app:layout_constraintTop_toTopOf="@+id/setGear"
            app:layout_constraintEnd_toEndOf="@+id/setGear"/>

    <TextView
            android:text="今日訓練: "
            android:textStyle="bold|italic"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="136dp"
            android:layout_height="34dp" android:id="@+id/dailyTraining"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" android:layout_marginTop="20dp"/>
    <ScrollView
            android:layout_width="251dp"
            android:layout_height="0dp" android:id="@+id/dailySet"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.101"
            tools:ignore="SpeakableTextPresentCheck" app:layout_constraintTop_toBottomOf="@+id/dailyTraining"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/setContainer"
                android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>
    <ImageButton
            android:background="@drawable/play"
            android:layout_width="65dp"
            android:layout_height="65dp" android:id="@+id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/setGear"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/dailySet"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintVertical_bias="0.035"
            app:layout_constraintStart_toEndOf="@+id/reset" app:layout_constraintHorizontal_bias="0.523"/>
    <ImageButton
            android:background="@drawable/plus"
            android:layout_width="60dp"
            android:layout_height="60dp" android:id="@+id/settingButton"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"/>
    <TextView
            android:text="59%"
            android:textSize="50sp"
            android:fontFamily="cursive"
            android:fontStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@+id/timeGear" app:layout_constraintStart_toEndOf="@+id/progressBar"
            android:layout_marginStart="12dp" android:layout_marginTop="4dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="134dp"
            android:layout_height="40dp"
            android:id="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/timeGear" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="12dp"/>
    <ImageButton
            android:background="@drawable/reset"
            android:layout_width="65dp"
            android:layout_height="65dp" android:id="@+id/reset"
            app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/timeGear" android:layout_marginTop="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>